<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Midterm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EET321_2_MonConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IET2;Initial Catalog=EET321_2_Mon;Persist Security Info=True;User ID=EET321_2_Mon;Password=EET321_25_SP16_M&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IET2;Initial Catalog=EET321_2_Mon;Persist Security Info=True;User ID=EET321_2_Mon;Password=EET321_25_SP16_M</Value>
    </Setting>
  </Settings>
</SettingsFile>