ServiceManagerID=08265a80-7a7d-4bb7-83c9-dfc03ec34b21
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wwest
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=08265a80-7a7d-4bb7-83c9-dfc03ec34b21
Name=Local

ServiceManagerID=08265a80-7a7d-4bb7-83c9-dfc03ec34b21
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wwest
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=08265a80-7a7d-4bb7-83c9-dfc03ec34b21
Name=Linux Agent

ServiceManagerID=08265a80-7a7d-4bb7-83c9-dfc03ec34b21
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wwest
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=08265a80-7a7d-4bb7-83c9-dfc03ec34b21
Name=QEMU

